{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HPowerTunings;Trusted_Connection=True;Integrated Security=True;",
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Cloudinary": {
      "CloudName": "stopify-cloud",
      "ApiKey": "597985225817843",
      "ApiSecret": "Q6b-ejWFMP_bmH2XHlgCr3a9kA8"
    },
    "AllowedHosts": "*"
  },

  "SendGridApiKey": {
    "Key": "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"
  }
}